<!DOCTYPE html>
<html>
  <head>
    <title>Helios Demo Client</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="/js/build.js"></script>
    <script>
      // bring in component
      var helios = require('helios');

      helios(function (ctx) {
        console.log(JSON.stringify(ctx));

        if (ctx.url !== '/test?one=hello') {
          ctx.set('world', 'universe');
          setTimeout(function () {
            helios.redirect('/test?one=hello', { hello: 'universe' });
          }, 100);
        } 
      });

    </script>
    <style type="text/css">
      body {
        margin: 50px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Helios Demo Client</h1>
    </div>
    <div id="logger"></div>
  </body>
</html>
